<!DOCTYPE html>
<html lang="en-ca">
<style>
    .parent {
        position: relative;
        top: 0;
        left: 0;
    }
    
    .image1 {
        position: relative;
        top: 0;
        left: 0;
    }
    
    .image2 {
        position: absolute;
        top: 289px;
        left: 10px;
    }
    
    .image3 {
        position: absolute;
        top: 770px;
        left: 10px;
    }
    
    .image4 {
        position: absolute;
        top: 1240px;
        left: 10px;
    }
    
    .image6 {
        position: absolute;
        top: 1152px;
        left: 665px;
    }
    
    .image5 {
        position: absolute;
        top: 645px;
        left: 665px;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>Website Name</title>
    <link href="css/inline-list.css" rel="stylesheet">
</head>

<body>

    <header>
        <h1></h1>
        <nav>
            <ul class="nav">
                <li><a class="current" href="index.html">PERIODIC SERVICE</a></li>
                <li><a href="product.html">DENTING & PAINTING</a></li>
                <li><a href="about.html">CAR WASH & SPA</a></li>
                <li><a href="contact.html">CAR AC SERVICE & REPAIR</a></li>
                <li><a href="wheel.html">WHEEL ALIGNMENT & BALANCING</a></li>
            </ul>
        </nav>
    </header>
    <div class="parent">
        <img class="image1" src="Screenshot 2021-12-18 172958.jpg" width="1520" height="600">
        <img class="image2" src="Screenshot 2021-12-18 160928.png" width="800" height="350">
    </div>
    <img class="image3" src="standard2.png" alt="standard details" width="800" height="440">
    <div>
        <img class="image4" src="banner (2).jpg" width="1530px" height="250px">
    </div>
    <div>
        <a href="#">
            <img class="image5" src="png-transparent-office-desk-chairs-office-desk-chairs-hamburg-spark-your-vitality-add-to-cart-button-white-furniture-text.png" width="130px" height="50px">
        </a>
    </div>
    <div>
        <a href="#">
            <img class="image6" src="png-transparent-office-desk-chairs-office-desk-chairs-hamburg-spark-your-vitality-add-to-cart-button-white-furniture-text.png" width="130px" height="45px">
        </a>
    </div>
</body>

</html>